<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.4bba38896824bbe84108.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.e32edcdc7bf7f8d25378.js" type="module"></script><script src="polyfills-es2015.1d82429ae581452610a5.js" type="module"></script><script src="runtime-es5.6b34fe2faf37da8dd614.js" nomodule></script><script src="polyfills-es5.52996aa2598e8789f6e9.js" nomodule></script><script src="main-es2015.d2bef3cf1bb338e344bb.js" type="module"></script><script src="main-es5.363260516244d76775da.js" nomodule></script></body>

</html>
